<!DOCTYPE html>
<html lang="ko">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="폰트어썸 본인 CDN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="img/파비콘.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
        <script src="main.js" defer></script>
        <title>LikeLionMBTI</title>
</head>
<body>
    <!-- navbar 공통  -->
    <nav class="navbar">
        <div class="navbar__logo">
                <!-- <i class="fab fa-amazon"></i> -->
                <img src="https://avatars.githubusercontent.com/u/19548196?s=200&v=4" style="width: 51.25px; height: 51.25; border-radius: 15px; ">
                <a href="index.html" style="font-family: 'GmarketSansMedium'; font-size: 20px;">likelion</a>
        </div>
        <ul class="navbar__menu" >
                <li><a class="navbarFont" href="likelionAbout.html">About.</a></li>
                <li><a class="navbarFont" href="mbti.html">멋사 성향 TEST.</a></li>
                <li><a class="navbarFont" href="school.html">참여대학.</a></li>
                <li><a class="navbarFont check" href="story.html">창업 Stroy.</a></li>
        </ul>
        <a href="#" class="navbar__toggleBtn"> <i class="fas fa-bars"></i> </a>
</nav>
        <div style="text-align: center; font-weight: bold; font-size: 40px; margin-top: 30px; margin-bottom: 30px; font-family: 'GmarketSansMedium';">
                창업 Story
        </div>
        <section class="py-4 overflow-hidden d-none d-sm-block">
                <div class="wap">
                        <div class="box1">
                                <button class="controls" style="background-color: white; border: none;">
                                        <span class="prev" style="font-size: 30px;">👈</span>
                                </button>
                        </div>
                        <div class="box2">
                                <div class="slide_div">
                                        <div class = "slider_wrapper">
                                                <ul class="slides">
                                                        <li class="li"><img class="univ" src="./img/founded/눈누(출처_눈누).png"  alt=" " style="border-radius: 10px;" ><h5 style="text-align: center; border: 3px; margin-top: 15px; font-family: 'GmarketSansMedium';">눈누</h5></li>
                                                        <li class="li"><img class="univ" src="./img/founded/드리머리2(출처_드리머리).png" alt=" " style="border-radius: 10px;" ><h5 style="text-align: center; border: 3px; margin-top: 15px; font-family: 'GmarketSansMedium';">드리머리2</h5></li>
                                                        <li class="li"><img class="univ" src="./img/founded/비프로일레븐(출처_비프로일레븐).png" alt=" " style="border-radius: 10px;"  ><h5 style="text-align: center; border: 3px; margin-top: 15px; font-family: 'GmarketSansMedium';">비프로일레븐</h5></li>
                                                        <li class="li"><img class="univ" src="./img/founded/센트비(출처_센트비CI).jpeg" alt=" " style="border-radius: 10px;" ><h5 style="text-align: center; border: 3px; margin-top: 15px; font-family: 'GmarketSansMedium';">센트비</h5></li>
                                                        <li class="li"><img class="univ" src="./img/founded/슬리드(출처_슬리드).png" alt=" " style="border-radius: 10px;" ><h5 style="text-align: center; border: 3px; margin-top: 15px; font-family: 'GmarketSansMedium';">슬리드</h5></li>
                                                        <li class="li"><img class="univ" src="./img/founded/윙잇(출처_윙잇).png" alt=" " style="border-radius: 10px;" ><h5 style="text-align: center; border: 3px; margin-top: 15px; font-family: 'GmarketSansMedium';">윙잇</h5></li>
                                                        <li class="li"><img class="univ" src="./img/founded/인포크(출처_인포크).png" alt=" " style="border-radius: 10px;" ><h5 style="text-align: center; border: 3px; margin-top: 15px; font-family: 'GmarketSansMedium';">인포크</h5></li>
                                                        <li class="li"><img class="univ" src="./img/founded/자소설닷컴2(출처_자소설닷컴).jpg" alt=" " style="border-radius: 10px;" ><h5 style="text-align: center; border: 3px; margin-top: 15px; font-family: 'GmarketSansMedium';">자소설닷컴2</h5></li>
                                                        <li class="li"><img class="univ" src="./img/founded/천명(출처_천명).png" alt=" " style="border-radius: 10px;" ><h5 style="text-align: center; border: 3px; margin-top: 15px; font-family: 'GmarketSansMedium';">천명</h5></li>
                                                        <li class="li"><img class="univ" src="./img/founded/쿼타북(출처_쿼타북).png" alt=" " style="border-radius: 10px;" ><h5 style="text-align: center; border: 3px; margin-top: 15px; font-family: 'GmarketSansMedium';">쿼타북</h5></li>
                                                        <li class="li"><img class="univ" src="./img/founded/눈누(출처_눈누).png" alt=" " style="border-radius: 10px;" ><h5 style="text-align: center; border: 3px; margin-top: 15px; font-family: 'GmarketSansMedium';">탈잉</h5></li>
                                                        <li class="li"><img class="univ" src="./img/founded/티클(출처_티클).png" alt=" " style="border-radius: 10px;" ><h5 style="text-align: center; border: 3px; margin-top: 15px; font-family: 'GmarketSansMedium';">티클</h5></li>
                                                </ul>
                                        </div>           
                                </div>
                        </div>
                        <div class="box1">
                                <button class="controls" style="background-color: white; border: none;">
                                        <span class="next" style="font-size: 30px;">👉</span>
                                </button>
                        </div> 
                </div>
        </section>
        <div class="school_container_moblie">
                <div class="wap2">
                        <div class="box3"><img class="univ1" src="./img/founded/눈누(출처_눈누).png" alt=" "></div>
                        <div class="box4">
                                <div class="founded" style="font-family: 'GmarketSansMedium';"">눈누</div>          
                                <p>&nbsp;</p>                
                                <div style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';">&gt; 상업용 무료 한글폰트 사이트</div>
                                <a href="https://noonnu.cc/" target="_blank" class="sc-iUuytg esdhrP" style="font-family: 'GmarketSansMedium';"">https://noonnu.cc/</a>
                                <p style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';"">
                                        상업적으로 이용할 수 있는 한글 글꼴을 모아 다운로드할 수 있는 주소와 웹폰트로 제공하는 대한민국의 사이트. 운영자가 폰트 살 돈 없는 대학생일 때, 상업적으로 사용할 수 있는 무료 한글 폰트를 찾다가 폰트가 적은 게 아니라, 무료 폰트를 모아서 보여주는 플랫폼이 없어서 적어보이는 것이라 생각하고 무료 한글 폰트 플랫폼을 만들어서 폰트를 모아봐야겠다고 생각해서 만든 서비스라고 한다.
                                </p>
                        </div>
                </div>
                <div class="wap2">
                        <div class="box3"><img class="univ1" src="./img/founded/드리머리2(출처_드리머리).png" alt=" "></div>
                        <div class="box4">
                                <div class="founded" style="font-family: 'GmarketSansMedium';"">드리머리</div> 
                                <p>&nbsp;</p>                                
                                <div style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';">&gt; 헤어 예약 플랫폼</div>
                                <a href="https://www.dreamary.net/" target="_blank" class="sc-iUuytg esdhrP" style="font-family: 'GmarketSansMedium';"">https://www.dreamary.net/</a>
                                <p style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';"">
                                        나에게 가장 잘 맞는 헤어디자이너를 탐색하고 예약 할 수 있는 플랫폼이다. 심건우, 이태훈 공동대표는 고려대학교 3학년때 코딩 동아리에서 만나 드리머리를 창업했다. 미용 실무 경험이 없던 두 대표는 약 1년 간 직접 미용실을 설립하고 운영하는 등 3년 동안 미용 시장에서 온,오프라인 실무를 익혔다. 
                                </p>
                        </div>
                </div>
                <div class="wap2">
                        <div class="box3"><img class="univ1" src="./img/founded/비프로일레븐(출처_비프로일레븐).png" alt=" "></div>
                        <div class="box4">
                                <div class="founded" style="font-family: 'GmarketSansMedium';"">비프로일레븐</div>     
                                <p>&nbsp;</p>                             
                                <div style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';">&gt; AI 기반 축구 영상 데이터 분석 서비스.</div>
                                <a href="http://www.bepro11.com/" target="_blank" class="sc-iUuytg esdhrP" style="font-family: 'GmarketSansMedium';"">http://www.bepro11.com/</a>
                                <p style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';"">
                                        축구를 공부하고, 연구하고, 성장을 꿈꾸는 사람들을 위한 AI 기반의 축구 영상/데이터 분석 플랫폼이다. 강 대표는 대학교 동아리 리그에서 뛰면서 창업 아이디어를 구체화했다. 그는 "동아리 리그를 위한 웹사이트를 만들어야겠다는 생각으로 처음 프로젝트를 시작했다고 한다.
                                </p>
                        </div>
                </div>
                <div class="wap2">
                        <div class="box3"><img class="univ1" src="./img/founded/센트비(출처_센트비CI).jpeg" alt=" "></div>
                        <div class="box4">
                                <div class="founded" style="font-family: 'GmarketSansMedium';"">SENTBE</div>   
                                <p>&nbsp;</p>                               
                                <div style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';">&gt; 해외송금 서비스</div>
                                <a href="https://www.sentbe.com/?locale=en" target="_blank" class="sc-iUuytg esdhrP" style="font-family: 'GmarketSansMedium';"">https://www.sentbe.com/?locale=en</a>
                                <p style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';"">
                                        다양한 종류의 Cross-border 금융 서비스를 제공하고 있다. 글로벌 은행, 해외송금업체 등 40여개 이상의 파트너십을 체결하여 해외송금, 결제 서비스, 이커머스 정산 서비스 등을 제공하고 있다.
                                </p>
                        </div>
                </div>
                <div class="wap2">
                        <div class="box3"><img class="univ1" src="./img/founded/슬리드(출처_슬리드).png" alt=" "></div>
                        <div class="box4">
                                <div class="founded" style="font-family: 'GmarketSansMedium';"">슬리드</div>
                                <p>&nbsp;</p>  
                                <div style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';">&gt;동영상 캡쳐 필기 노트 </div>
                                <a href="https://slid.cc/" target="_blank" class="sc-iUuytg esdhrP" style="font-family: 'GmarketSansMedium';"">https://slid.cc/</a>
                                <p style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';"">
                                        온라인 학습자들을 위한 동영상에 최적화된 필기 노트 툴이다. 박대표는 플랫폼 관련 스타트업이 많이 생기면서 코딩 개발 능력은 필수라고 생각해 멋사에서 코딩을 배웠고 이후 독학으로 코딩 능력을 키운 후 다양한 경험을 토대로 해당 서비스를 개발하게 되었다고 한다.
                                </p>
                        </div>
                </div>
                <div class="wap2">
                        <div class="box3"><img class="univ1" src="./img/founded/윙잇(출처_윙잇).png" alt=" "></div>
                        <div class="box4">
                                <div class="founded" style="font-family: 'GmarketSansMedium';"">윙잇</div>
                                <p>&nbsp;</p>  
                                <div style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';">&gt; 간편식 마켓</div>
                                <a href="https://www.wingeat.com/" target="_blank" class="sc-iUuytg esdhrP" style="font-family: 'GmarketSansMedium';"">https://www.wingeat.com/</a>
                                <p style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';"">
                                        윙잇은 시간이 부족한 20~30대 맞벌이 여성과 전업주부를 위해 제조업체와 협업해 신뢰할 수 있는 자체 브랜드(PB) 간편식을 제작하고 있다. 이다빈 공동대표는 멋사 해커톤을 통해 직접 서비스를 만들었던 경험이 윙잇을 만드는 밑거름이 되었다고 말했다.
                                </p>
                        </div>
                </div>
                <div class="wap2">
                        <div class="box3"><img class="univ1" src="./img/founded/인포크(출처_인포크).png" alt=" "></div>
                        <div class="box4">
                                <div class="founded" style="font-family: 'GmarketSansMedium';"">인포크</div>
                                <p>&nbsp;</p>  
                                <div style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';">&gt; SNS 마켓 솔루션</div>
                                <a href="https://inpock.co.kr/" target="_blank" class="sc-iUuytg esdhrP" style="font-family: 'GmarketSansMedium';"">https://inpock.co.kr/</a>
                                <p style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';"">
                                        인포크링크는 인플루언서들이 쉽고 효율적으로 본인들이 관리하는 판매 채널들을 팔로워 및 구독자들에게 노출하도록 돕는 서비스이다. 최하림 대표는 멋사에서 코딩을 배우면서 새로운 서비스를 기획하고 배포, 런칭하는 경험까지 쌓고, 생각이 비슷한 사람들과 교류할 수 있어 좋았다고 했다.
                                </p>
                        </div>
                </div>
                <div class="wap2">
                        <div class="box3"><img class="univ1" src="./img/founded/자소설닷컴2(출처_자소설닷컴).jpg" alt=" "></div>
                        <div class="box4">
                                <div class="founded" style="font-family: 'GmarketSansMedium';"">자소설닷컴</div>
                                <p>&nbsp;</p>  
                                <div style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';">&gt; 자기소개서 관리 서비스</div>
                                <a href="http://jasoseol.com/" target="_blank" class="sc-iUuytg esdhrP" style="font-family: 'GmarketSansMedium';"">http://jasoseol.com/</a>
                                <p style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';"">
                                        자소설닷컴은 대한민국의 채용 플랫폼이다. 주로 대기업, 공기업 위주의 채용 공고를 제공하며, 커리어, 취준, 경력직, 취업, 이직을 위한 솔루션을 제공한다. 박수상 공동대표가 학부생 시절, 멋쟁이사자처럼에서 자소설닷컴을 개발했다.
                                </p>
                        </div>
                </div>
                <div class="wap2">
                        <div class="box3"><img class="univ1" src="./img/founded/천명(출처_천명).png" alt=" "></div>
                        <div class="box4">
                                <div class="founded" style="font-family: 'GmarketSansMedium';"">천명</div>
                                <p>&nbsp;</p>  
                                <div style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';">&gt; 점술 상담 예약 서비스</div>
                                <a href="https://chunmyung.com/" target="_blank" class="sc-iUuytg esdhrP" style="font-family: 'GmarketSansMedium';"">https://chunmyung.com/</a>
                                <p style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';"">
                                        천명은 믿을 수 있는 프리미엄 점술 상담이라는 비전을 가진, 플랫폼 비즈니스 스타트업입니다. 천명 팀은 1조원 점술 시장에서 소비자와 점술인의 정보 불투명성을 해결하기 위해 ‘천명 - 믿을 수 있는 프리미엄 점술 상담 예약 서비스’를 제공한다. 
                                </p>
                        </div>
                </div>
                <div class="wap2">
                        <div class="box3"><img class="univ1" src="./img/founded/쿼타북(출처_쿼타북).png" alt=" "></div>
                        <div class="box4">
                                <div class="founded" style="font-family: 'GmarketSansMedium';"">쿼타북</div>
                                <p>&nbsp;</p>  
                                <div style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';">&gt; 회사 증권 관리 서비스</div>
                                <a href="http://quotabook.com/" target="_blank" class="sc-iUuytg esdhrP" style="font-family: 'GmarketSansMedium';""> http://quotabook.com/</a>
                                <p style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';"">
                                        쿼타북은 증권관리 업무를 자동화 및 효율화해주는 각종종 기능을 제공해주고 있다. 2022년 기준, 당근마켓, 토스, 스타일쉐어, 왓챠, 뱅크샐러드 등 탑 스타트업과 하나은행, 신한캐피털 등 투자사를 포함한 1300여개의 고객사가 이용 중이다. 홍남호 이사는 멋사에서의 경험을 ‘비개발직군이 IT기업에서 무기를 갖는 법’ 이라 설명했다.
                                </p>
                        </div>
                </div>
                <div class="wap2">
                        <div class="box3"><img class="univ1" src="./img/founded/탈잉(출처_탈잉).png" alt=" "></div>
                        <div class="box4">
                                <div class="founded" style="font-family: 'GmarketSansMedium';"">탈잉</div>
                                <p>&nbsp;</p>  
                                <div style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';">&gt; 온,오프 클래스 플랫폼</div>
                                <a href="http://taling.me/" target="_blank" class="sc-iUuytg esdhrP" style="font-family: 'GmarketSansMedium';"">http://taling.me/</a>
                                <p style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';"">
                                        ‘탈잉(잉여 탈출)’을 재능공유업으로 정의한다. 누구에게나 배울 점이 있고 노하우와 재능이 있다. 개개인의 재능을 콘텐트화하자는 비전 하에, 대학교 프로젝트를 계기로 시작한 서비스다.
                                </p>
                        </div>
                </div>
                <div class="wap2">
                        <div class="box3"><img class="univ1" src="./img/founded/티클(출처_티클).png" alt=" "></div>
                        <div class="box4">
                                <div class="founded" style="font-family: 'GmarketSansMedium';"">티클</div>
                                <p>&nbsp;</p>  
                                <div style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';">&gt; 잔돈 재테크 서비스</div>
                                <a href="https://tickleinvest.com/" target="_blank" class="sc-iUuytg esdhrP" style="font-family: 'GmarketSansMedium';"">https://tickleinvest.com/</a>
                                <p style="margin-top: 2px; margin-bottom: 2px; font-family: 'GmarketSansMedium';"">
                                        티클은 잔돈을 기반으로 부담없이 저축하고 투자하며 자연스럽게 금융습관을 길러주는 핀테크 앱이다.
                                </p>
                        </div>
                </div>
                
        </div>
        

        <script>
                var slides = document.querySelector('.slides'),
                        slide = document.querySelectorAll('.slides li'),
                        currentIdx = 0,
                        slideCount = slide.length,
                        prevBtn = document.querySelector('.prev'),
                        slideWidth = 200,
                        slideMargin =30,
                        nextBtn = document.querySelector('.next');
        
                        slides.style.width = (slideWidth+slideMargin)*slideCount +'px';
        
                        function moveSlide(num){
                        slides.style.left= -num*230+'px';
                        currentIdx = num;
                        };
                        nextBtn.addEventListener('click',function(){
                        if(currentIdx < slideCount-4){
                                moveSlide(currentIdx+3);
                        }else{
                                moveSlide(0);
                        }
                        })
                        prevBtn.addEventListener('click',function(){
                        if(currentIdx>0){
                                moveSlide(currentIdx-4);
                        }else{
                                moveSlide(slideCount-3);
                        }
                        });
        </script>


<footer class="footer-clean" >
        <div class="container" >
                <div class="row justify-content-center" > 
                <div class="col-sm-4 col-md-3 item" >
                        <h3 style="font-family: 'GmarketSansMedium'">About</h3>
                        <ul>
                        <li style="font-family: 'GmarketSansMedium'"> 동국대학교 멋쟁이사자차럼 운영진들이 만든 아기사자를 위한 서비스</li>
                        </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                        <h3 style="font-family: 'GmarketSansMedium'">developer</h3>
                        <ul>
                        <li style="font-family: 'GmarketSansMedium'">김수영,서희찬,정재혁,안석환,이여원</li>

                        </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                        <h3 style="font-family: 'GmarketSansMedium'">Ver 1.6</h3>
                        <li style="font-family: 'GmarketSansMedium'">2022.02.04</li>
                </div>
                <div class="col-lg-3 item social">
                        <a href="https://www.facebook.com/likelion.net"><i class="icon ion-social-facebook"></i></a>
                        <a href="https://www.instagram.com/likelion.official/"><i class="icon ion-social-instagram"></i></a>
                        <p style="font-family: 'GmarketSansMedium'" class="copyright">Team with9/10° © 2022</p>
                </div>
                </div>
        </div>
        </footer>
        <script src="/js/navbar.js" defer></script>
</body>
</html>
